*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 100px 50px 100px 50px;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.container div{
    /* border: 1px solid slateblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.box{
    border-radius: 15px;
    background-color: slateblue;
    box-shadow: 2px 2px 5px #444;
}

.box:nth-child(1){
    grid-column: span 12;
}

.box:nth-child(2), .box:nth-child(3){
    grid-column: span 6;
}

.box:nth-child(4), .box:nth-child(5), .box:nth-child(6){
    grid-column: span 4;
}

.box:nth-child(7), .box:nth-child(8), .box:nth-child(9), .box:nth-child(10){
    grid-column: span 3;
}

.box:nth-child(11),
.box:nth-child(12),
.box:nth-child(13),
.box:nth-child(14),
.box:nth-child(15),
.box:nth-child(16){
    grid-column: span 2;
}
.box:nth-child(17),
.box:nth-child(18),
.box:nth-child(19),
.box:nth-child(20),
.box:nth-child(21),
.box:nth-child(22),
.box:nth-child(23),
.box:nth-child(24),
.box:nth-child(25),
.box:nth-child(26),
.box:nth-child(27),
.box:nth-child(28){
    grid-column: span 1;
}