<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pravas - Tourism Website</title>
</head>
<body>
  
    <div class="image-container">
        <img src="img/breadcrumb-bg.jpg" alt="Description of the image">
        <nav class="top-navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>

    <header class="main-header">
        <h1>Our Gallery</h1>

        <p>Explore all well-known tourist spots across the world.</p>
    </header>
    
    
    <section class="gallery">
        <h2>OUR GALLERY - Tourism & Traveling Gallery</h2>
        <p>Unleash your inner travel bug! Explore both local & international hotspots with our exclusive deals!</p>
        <div class="filters">
            <button class="filter-button">All</button>
            <button class="filter-button">World Tour</button>
            <button class="filter-button">Ocean Tour</button>
            <button class="filter-button">Summer Tour</button>
            <button class="filter-button">Sport Tour</button>
        </div>
        <div class="thumbnails">
               

    
        