<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="column">
          <div>1</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
          <div>2</div>
        </div>
        <div class="column">
          <div>1</div>
        </div>
      </div>
</body>
</html>